<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosEnfermedad"
    tools:ignore="ExtraText">
    |

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/datos_del_paciente"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos de la enfermedad"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/uno"
        android:gravity="center"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="381dp"
        android:layout_height="609dp"
        app:layout_constraintBottom_toTopOf="@+id/siguiente2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/eficacia1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/fondo"
                android:gravity="center"
                android:text="Eficacia de la opción de tratamiento no quirúrgico"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.245"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/EficaciaG"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.602" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/disponibilidad1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/fondo"
                android:gravity="center"
                android:text="Disponibilidad del manejo no quirúrgico"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.491"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Spinner
                android:id="@+id/DisponibilidadG"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.372" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/impacto2sem1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/fondo"
                android:gravity="center"
                android:text="Impacto de la enfermedad al retrasar la cirugía 2 semanas"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.491"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <RadioGroup
                android:id="@+id/impacto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/N11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Significativamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/N21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/N31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderadamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/N41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mínimamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/N51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No hay impacto"
                    tools:ignore="HardcodedText" />


            </RadioGroup>


            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/impacto6sem1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/fondo"
                android:gravity="center"
                android:text="Impacto de la enfermedad al retrasar la cirugía 6 semanas"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.491"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <RadioGroup
                android:id="@+id/impacto6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/N1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Significativamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/N2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/N3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderadamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/N4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mínimamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/N5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No hay impacto"
                    tools:ignore="HardcodedText" />

            </RadioGroup>

            <TextView
                android:id="@+id/dificultad2sem1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/fondo"
                android:gravity="center"
                android:text="Impacto en la dificultad quirúrgica de la enfermedad al retrasar la cirugía 2 semanas"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.491"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <RadioGroup
                android:id="@+id/dificultad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/D1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Significativamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/D2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/D3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderadamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/D4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mínimamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/D5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No hay impacto"
                    tools:ignore="HardcodedText" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/dificultad6sem1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/fondo"
                android:gravity="center"
                android:text="Impacto en la dificultad quirúrgica de la enfermedad al retrasar la cirugía 6 semanas"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.491"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <RadioGroup
                android:id="@+id/dificultad6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/D11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Significativamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/D21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/D31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderadamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/D41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mínimamente negativo"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/D51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No hay impacto"
                    tools:ignore="HardcodedText" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/siguiente2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/siguiente"

                android:text="Siguiente"
                android:textSize="15sp"
                tools:ignore="HardcodedText">

            </Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factores asociados a la enfermedad"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.615"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>